--
-- PostgreSQL database dump
--

-- Dumped from database version 14.9 (Ubuntu 14.9-0ubuntu0.22.04.1)
-- Dumped by pg_dump version 14.9 (Ubuntu 14.9-0ubuntu0.22.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: product_status_enum; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.product_status_enum AS ENUM (
    'available',
    'out_of_stock'
);


ALTER TYPE public.product_status_enum OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: financial_records; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.financial_records (
    message_id uuid NOT NULL,
    user_id integer,
    username character varying,
    user_message character varying,
    product character varying,
    price integer,
    quantity integer,
    status character varying,
    amount integer,
    "timestamp" character varying
);


ALTER TABLE public.financial_records OWNER TO postgres;

--
-- Name: products; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.products (
    id integer NOT NULL,
    name character varying,
    price double precision,
    quantity integer,
    status public.product_status_enum
);


ALTER TABLE public.products OWNER TO postgres;

--
-- Name: products_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.products_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.products_id_seq OWNER TO postgres;

--
-- Name: products_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.products_id_seq OWNED BY public.products.id;


--
-- Name: products id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.products ALTER COLUMN id SET DEFAULT nextval('public.products_id_seq'::regclass);


--
-- Data for Name: financial_records; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.financial_records (message_id, user_id, username, user_message, product, price, quantity, status, amount, "timestamp") FROM stdin;
d369889c-21d9-4307-9203-e9ae917ea84a	1188394866	Nurbol1707	купил арбуз за 1000	арбуз	1000	1	Expenses	1000	22-11-23 13:53
83145302-3062-4dc1-aa95-878de26eeb5e	1188394866	Nurbol1707	такси 3к	такси	3000	1	Expenses	3000	22-11-23 13:59
a0937fb7-2963-4ce3-9724-5fdc2d3ef097	1133104565	\N	Купил яблоко за 99	Apple	99	1	Expenses	99	22-11-23 14:34
5afe4dca-dbe4-4e9a-a9b5-d5d4b0c0b6c4	1188394866	Nurbol1707	купил трухана за 50к	трухан	50000	1	Expenses	50000	22-11-23 14:34
40c3f3db-1c3a-48bd-a622-69b78c062000	1188394866	Nurbol1707	купил трактор за 40 лямов	трактор	40000000	1	expense	40000000	22-11-23 14:34
e41c5668-f1f6-45a4-82e7-9f2d234e5cfd	1075933420	\N	Купил картошку за 780	Картошка	780	1	Expenses	780	22-11-23 14:34
fd7f0b7f-e02d-46e1-b3a0-4e7494256961	800767208	Yevgeniyll	Получил зарплату 500к	Salary	500000	1	Income	500000	22-11-23 14:34
b16b92cf-b5b3-49e6-a0a8-46dcf5aa619f	567577155	Dexter_Zones	получил премию 100к	Премия	100000	1	Income	100000	23-11-23 03:53
78af295d-f853-451b-9426-31e8deb7d86a	567577155	Dexter_Zones	продал машину 200к	Машина	200000	1	Income	200000	23-11-23 03:53
685014d0-31cd-4abc-bb39-7560439faf93	1188394866	Nurbol1707	купил трактор за 40 лямов	Трактор	40000000	1	Expenses	40000000	23-11-23 13:07
14581d33-a5c0-4496-bad8-4504866026e0	1188394866	Nurbol1707	купил трактор за 40 лямов	Трактор	40000000	1	Expenses	40000000	23-11-23 13:11
2087eaad-5c38-4ec2-a52e-27db20af2de7	1188394866	Nurbol1707	купил трактор за 40 лямов	трактор	40000000	1	Expenses	40000000	23-11-23 13:15
22eb9bf1-580f-4cf2-addd-f71749c4abf6	1188394866	Nurbol1707	купил колу за 488	Cola	488	1	Expenses	488	23-11-23 14:25
f00cd9f5-fb72-4e0b-93a8-857666b2e8c6	1188394866	Nurbol1707	купил колу за 488	Кола	488	1	Expenses	488	23-11-23 14:29
7a6d8beb-2d6c-4b7c-b104-133d6aa2964b	1188394866	Nurbol1707	купил пепси за 666	пепси	666	1	Expenses	666	23-11-23 14:32
2252f015-9e0d-40a7-94df-27aded511b45	1188394866	Nurbol1707	купил пепси за 666	пепси	666	1	Expenses	666	23-11-23 14:32
33ea67a6-066d-489e-ad9b-b4bca79c86eb	1188394866	Nurbol1707	купил пепси за 666	Пепси	666	1	Expenses	666	23-11-23 14:36
6b2aebc9-892c-4dce-8820-a34e985572ad	1188394866	Nurbol1707	купил книгу за 2к	книга	2000	1	Expenses	2000	27-11-23 05:48
88edcac1-98c8-4624-bedb-7b7c33bb6f81	1188394866	Nurbol1707	купил книгу за 2к	книга	2000	1	Expenses	2000	27-11-23 05:50
cfc01792-60a1-4870-8e73-60ce8198d746	1188394866	Nurbol1707	купил сервер за лям	сервер	1000000	1	Expenses	1000000	27-11-23 10:49
8d28e5a3-77c4-4573-bd5e-b7df1cc4833b	1188394866	Nurbol1707	купил трусы за 909	Трусы	909	1	Expenses	909	27-11-23 13:04
\.


--
-- Data for Name: products; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.products (id, name, price, quantity, status) FROM stdin;
\.


--
-- Name: products_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.products_id_seq', 1, false);


--
-- Name: financial_records financial_records_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.financial_records
    ADD CONSTRAINT financial_records_pkey PRIMARY KEY (message_id);


--
-- Name: products products_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_pkey PRIMARY KEY (id);


--
-- Name: ix_products_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_products_id ON public.products USING btree (id);


--
-- Name: ix_products_name; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_products_name ON public.products USING btree (name);


--
-- PostgreSQL database dump complete
--

